# CC3087_LabFinal

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.uvg.ana.labfinal.local.CryptoDatabase/: 1.json
app/src/androidTest/java/com/uvg/ana/labfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvg/ana/labfinal/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/uvg/ana/labfinal/local/: AssetDao.kt  CryptoDatabase.kt
app/src/main/java/com/uvg/ana/labfinal/model/: Asset.kt  AssetDetail.kt
app/src/main/java/com/uvg/ana/labfinal/remote/: ApiService.kt  KtorClientInstance.kt
app/src/main/java/com/uvg/ana/labfinal/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/uvg/ana/labfinal/ui/assetdetail/: AssetDetailScreen.kt  AssetDetailViewModel.kt  AssetDetailViewModelFactory.kt
app/src/main/java/com/uvg/ana/labfinal/ui/assets/: AssetListScreen.kt  AssetListViewModel.kt  ViewModelProvider.Factory.kt
app/src/main/java/com/uvg/ana/labfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uvg/ana/labfinal/utils/: DatabaseProvider.kt  DateUtils.kt  Resource.kt
app/src/test/java/com/uvg/ana/labfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
